<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="cp" value="${pageContext.request.servletContext.contextPath}" scope="request" />
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="${cp}/">RestoWA</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="${cp}/login">Se connecter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="${cp}/register">S'inscrire</a>
    </li>
  </ul>
</nav>